<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas em Html</title>
</head>
<body>
    <h1>Listas em Html</h1>
    
    <h2>Listas Ordenadas</h2>
    <ol =type="1" start="3"> <!-- Aa Usar letras nas listas Ii usar números romanos-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Ligar para o João</li>
    </ol>
    <h2>Listas não ordernadas</h2>
        <ul type="square">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Ligar para o João</li>
        </ul>
    <h2></h2>
</body>
</html>